# OAID

./: .gitignore  AtsBillingSystem.sln  Directory.Build.targets  README.md
AtsBillingSystem.Application/: AtsBillingSystem.Application.csproj
AtsBillingSystem.Application/Servicer/: AuthService.cs  BillingService.cs  Services.cs
AtsBillingSystem.Application/UseCases/: AddSubscriberUseCase.cs  AuthenticateUseCase.cs  GetActiveTariffsUseCase.cs  GetCallLogsUseCase.cs  GetSubscribersPagedUseCase.cs  ProcessBillingUseCase.cs  UpdateSubscriberUseCase.cs
AtsBillingSystem.Data/: AtsBillingSystem.Data.csproj
AtsBillingSystem.Data/Context/: AppDbContext.cs
AtsBillingSystem.Data/Entities/: Entities.cs  SubscriberMapper.cs  TariffEntity.cs
AtsBillingSystem.Data/Repositories/: CallLogRepository.cs  Repositories.cs  TariffRepository.cs  UnitOfWork.cs
AtsBillingSystem.Domain/: AtsBillingSystem.Domain.sln
AtsBillingSystem.Domain/Common/: BillingResult.cs  PagedResult.cs  ParsedCallDto.cs
AtsBillingSystem.Domain/Enums/: CallType.cs
AtsBillingSystem.Domain/Interfaces/Infrastructure/: Infrastructure.cs
AtsBillingSystem.Domain/Interfaces/Repositories/: Repositories.cs
AtsBillingSystem.Domain/Interfaces/UseCases/: UseCases.cs
AtsBillingSystem.Domain/Models/: DomainAdminUser.cs  DomainCallRecord.cs  DomainSubscriber.cs  DomainTariff.cs
AtsBillingSystem.Infrastructure.Json/: AtsBillingSystem.Infrastructure.Json.csproj  JsonApiOptions.cs
AtsBillingSystem.Infrastructure.Json/Api/: ISimulatedJsonApiClient.cs  SimulatedJsonApiClient.cs
AtsBillingSystem.Infrastructure.Json/DependencyInjection/: ServiceCollectionExtensions.cs
AtsBillingSystem.Infrastructure.Json/Dtos/: JsonDtos.cs
AtsBillingSystem.Infrastructure.Json/Mapping/: JsonMapping.cs
AtsBillingSystem.Infrastructure.Json/Repositories/: JsonAuthRepository.cs  JsonCallLogRepository.cs  JsonSubscriberRepository.cs  JsonTariffRepository.cs  JsonUnitOfWork.cs
AtsBillingSystem.Infrastructure.Json/Storage/: IFileStorage.cs  JsonDataStore.cs
AtsBillingSystem.Tests.Application/: AtsBillingSystem.Tests.Application.csproj  UnitTest1.cs
AtsBillingSystem.Tests.Application/Services/: CdrCsvParserTests.cs
AtsBillingSystem.Tests.Application/UseCases/: GetCallLogsUseCaseTests.cs  GetSubscribersPagedUseCaseTests.cs  ProcessBillingUseCaseTests.cs
AtsBillingSystem.Tests.Domain/: AtsBillingSystem.Tests.Domain.csproj  UnitTest1.cs
AtsBillingSystem.UI/: App.xaml  App.xaml.cs  AtsBillingSystem.UI.csproj  appsettings.Development.json  appsettings.json
AtsBillingSystem.UI.Tests/: AtsBillingSystem.UI.Tests.csproj  UnitTest1.cs
AtsBillingSystem.UI.Tests/ViewModels/: BillingProcessingDiagnosticTests.cs  BillingProcessingViewModelTests.cs  CallLogViewModelTests.cs  SubscribersViewModelTests.cs
AtsBillingSystem.UI/Infrastructure/: AsyncRelayCommand.cs  ViewModelBase.cs  WpfDialogService.cs
AtsBillingSystem.UI/Infrastructure/Converters/: CallTypeConverter.cs
AtsBillingSystem.UI/MockApiData/api/: call-records.json  subscribers.json  tariffs.json
AtsBillingSystem.UI/MockApiData/samples/: cdr_import_sample.csv
AtsBillingSystem.UI/ViewModels/: BillingProcessingViewModel.cs  CallLogViewModel.cs  MainViewModel.cs  SubscriberEditorViewModel.cs  SubscribersViewModel.cs  TariffsViewModel.cs
AtsBillingSystem.UI/Views/: BillingProcessingView.xaml  BillingProcessingView.xaml.cs  CallLogView.xaml  CallLogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriberEditorView.xaml  SubscriberEditorView.xaml.cs  SubscribersView.xaml  SubscribersView.xaml.cs  TariffsView.xaml  TariffsView.xaml.cs
